<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>E:learning</title>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-sm navbar-light bg-light shadow">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <img height="65px" width="120px" src="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy.svg"
                    alt="" srcset="" />
            </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a href="index.html" class="nav-link">Categories</a>
                    </li>
                    <li class="input-group">
                        <input class="form-control py-2" type="search" placeholder="Search" id="example-search-input" />
                        <span class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown mr-3">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                            <i class="fas fa-user"></i> Welcome Gaurav
                        </a>
                        <div class="dropdown-menu">
                            <a href="profile.html" class="dropdown-item">
                                <i class="fas fa-user-circle"></i> Profile
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link">
                            <i class="fas fa-user-times"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- hero section -->
    <section class="bg-dark my-5 py-2">
        <div class="container">
            <div class="row mt-3 p-4">
                <div class="col-lg-7 text-light">
                    <h1 class="font-weight-bold">MERN Stack E-Commerce Mobile App with React Native [2021]</h1>
                    <p>Build E-Shop Mobile App with Admin Panel and Authentication using React Native, Expo, Redux,
                        Context API and much more</p>
                    <div class="d-flex justify-content-around">
                        <p class="text-warning">
                            4.5
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </p>
                        <p><i class="fas fa-globe"></i> English</p>
                        <p><i class="fas fa-closed-captioning"></i>English [Auto]</p>
                        <p><i class="fas fa-user-edit"></i>Last Updated 10/2021</p>

                    </div>


                </div>
                <div class="col-lg-5">
                    <img class="card-img-top" style="object-fit: contain;"
                        src="https://img-c.udemycdn.com/course/200_H/3655146_832c_3.jpg" />
                </div>
            </div>
            <div class="card p-5">
                <h4>What You Will Learn </h4>
                <div class="row">
                    <div class="col-lg-12 py-3">
                        <li>Build a Great eCommerce Mobile Application with React Native, Redux, Node, Express & MongoDB
                        </li>
                        <li>An actual real-world project built in a linear and progressive manner</li>
                        <li>Admin area to manage customers, products & orders from mobile phone</li>
                        <li>Learn NodeJS API (Backend) Development</li>
                        <li>Understand the terminology and concepts of Redux</li>
                        <li>Develop cross-platform (iOS and Android) mobile apps without knowing Swift, ObjectiveC or
                            Java/ Android</li>
                        <li>Great Division of the course so you can pick up FullStack, Frontend or Backend</li>
                        <li>Discover mobile design patterns used by experienced engineers</li>
                    </div>
                </div>

            </div>
        </div>
        <div class="card container my-5">
            <h4>Course Content</h4>
            <div class="accordion my-2" id="accordionExample">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                                data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Introduction
                            </button>
                        </h2>
                    </div>

                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            <li> <a href="">Introduction to HTML</a></li>
                            <li> <a href="">Introduction to JS</a></li>
                            <li><a href="">Introduction to CSS</a></li>


                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left collapsed" type="button"
                                data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                aria-controls="collapseTwo">
                                Start woring Frontend
                            </button>
                        </h2>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">
                            <li> <a href="">Introduction to ReactJS</a></li>
                            <li> <a href="">What is JSX?</a></li>
                            <li><a href="">React Router</a></li>
                            <li><a href="">State Management using Context API</a></li>
                            <li><a href="">State Management using Redux</a></li>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left collapsed" type="button"
                                data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                aria-controls="collapseThree">
                                Start building API
                            </button>
                        </h2>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            <li> <a href="">Introduction to ExpressJS</a></li>
                            <li> <a href="">Introduction to File Module</a></li>
                            <li> <a href="">Auth API </a></li>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingFour">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left collapsed" type="button"
                                data-toggle="collapse" data-target="#collapseFour" aria-expanded="false"
                                aria-controls="collapseThree">
                                Start building Database
                            </button>
                        </h2>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingThree"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            <li> <a href="">Introduction to DBMS</a></li>
                            <li> <a href="">Introduction to RDBMS</a></li>
                            <li> <a href="">MySQL </a></li>
                            <li> <a href="">MongoDB </a></li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->

    <footer class="bg-dark">
        <div class="container-fluid">
            <div class="d-flex justify-content-between">
                <div class="text-light">
                    <h3>Teach On Udemy</h3>
                    <p>Create an online video course, reach students across the globe, and earn money</p>
                </div>
                <div>
                    <button class="btn btn-light my-2">Teach on Udemy</button>
                </div>
            </div>
            <hr class="text-secondary">
            <div class="d-flex justify-content-between">
                <div class="col-lg-8">
                    <h4 class="font-weight-bold text-light">
                        Top companies choose Udemy Business to build in-demand career skills.
                    </h4>
                </div>
                <div class="col-lg-4">
                    <img src="https://s.udemycdn.com/partner-logos/v4/volkswagen-light.svg" alt="">
                    <img src="https://s.udemycdn.com/partner-logos/v4/nasdaq-light.svg" alt="">
                    <img src="https://s.udemycdn.com/partner-logos/v4/eventbrite-light.svg" alt="">
                </div>
            </div>
            <hr class="text-secondary">
            <div class="row text-light text-center">
                <div class="col-lg-6  d-flex justify-content-around">
                    <a href="">Careers</a> <br>
                    <a href="">Teach on Udemy</a> <br>
                    <a href="">Contact Us</a><br>
                    <a href="">About Us</a><br>
                    <a href="">Blog</a>
                </div>
                <div class="col-lg-6 d-flex justify-content-around">
                    <i class="fab fa-2x  fa-twitter-square"></i> <br>
                    <i class="fab fa-2x  fa-instagram"></i> <br>
                    <i class="fab fa-2x  fa-google-plus-square"></i> <br>
                    <i class="fab fa-2x fa-snapchat-square"></i>
                </div>

            </div>

        </div>


    </footer>

    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
</body>

</html>