<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>E:learning</title>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-sm navbar-light bg-light shadow">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <img height="65px" width="120px" src="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy.svg"
                    alt="" srcset="" />
            </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a href="index.html" class="nav-link">Categories</a>
                    </li>
                    <li class="input-group">
                        <input class="form-control py-2" type="search" placeholder="Search" id="example-search-input" />
                        <span class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown mr-3">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                            <i class="fas fa-user"></i> Welcome Gaurav
                        </a>
                        <div class="dropdown-menu">
                            <a href="profile.html" class="dropdown-item">
                                <i class="fas fa-user-circle"></i> Profile
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link">
                            <i class="fas fa-user-times"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- hero section -->
    <section>
        <div class="">
            <div class="hero-image">
                <img class="hero-image" src="./img/bg.jfif" width="100%" height="550px" alt="" />
                <div class="d-none d-sm-block card shadow header-card p-4">
                    <h2>Be your own hero</h2>
                    <p>
                        Our Republic Day Sale ends today. Skill up with courses from ₹455
                        until January 27.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="container my-5">
        <div class="section-header">
            <h2 class="font-weight-bold">Let's Start Learning Gaurav</h2>
        </div>

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="card">
                        <div class="row no-gutter">
                            <div class="col-lg-4">
                                <img class="card-img-top"
                                    src="https://img-c.udemycdn.com/course/240x135/3605448_a6a8_2.jpg"
                                    alt="Card image cap" />
                            </div>
                            <div class="col-lg-8">
                                <div class="card-body">
                                    <h3 class="card-text">
                                        NodeJs / Express JS complete BootCamp
                                    </h3>
                                    <p>
                                        Build fullstack React.js applications with Node.js,
                                        Express.js & MongoDB (MERN) with this project-focused
                                        course. Learn how to connect ReactJS with NodeJS, Express
                                        & MongoDB Build an entire project from scratch! Refresh
                                        the basics about ReactJS, NodeJS, Express and MongoDB
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" style="width: 50%" role="progressbar" aria-valuenow="0"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <div class="row no-gutter">
                            <div class="col-lg-4">
                                <img class="card-img-top"
                                    src="https://img-c.udemycdn.com/course/240x135/4111264_2104_2.jpg"
                                    alt="Card image cap" />
                            </div>
                            <div class="col-lg-8">
                                <div class="card-body">
                                    <h3 class="card-text">
                                        Next JS & Typescript with Shopify Integration - Full Guide
                                    </h3>
                                    <p>
                                        Explore unlimited possibilities by learning how to build
                                        subscription app for recurring billing using Stripe with
                                        MERN Learn to build complete subscription system Learn how
                                        to architect a full stack app Learn to build Node MongoDB
                                        Stripe API with React Client
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" style="width: 70%" role="progressbar" aria-valuenow="0"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <div class="row no-gutter">
                            <div class="col-lg-4">
                                <img class="card-img-top"
                                    src="https://img-c.udemycdn.com/course/240x135/3490000_d298_2.jpg" />
                            </div>
                            <div class="col-lg-8">
                                <div class="card-body">
                                    <h3 class="card-text">
                                        Docker & Kubernetes: The Practical Guide [2022 Edition]
                                    </h3>
                                    <p>
                                        Learn Docker, Docker Compose, Multi-Container Projects,
                                        Deployment and all about Kubernetes from the ground up!
                                        You will learn what Docker and Kubernetes are and why you
                                        might want to use them Learn how to install and use Docker
                                        on any system (macOS, Windows, Linux) Learn how to create
                                        and use Images & Containers with Docker
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" style="width: 30%" role="progressbar" aria-valuenow="0"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>

    <!-- Recommonded Courses -->
    <section class="container  my-5">
        <div class="section-header">
            <h2 class="font-weight-bold">Recommonded For You</h2>
        </div>
        <div class="container d-flex justify-content-around flex-wrap">
            <div class="card m-3" style="width: 18rem;">
                <img class="" src="https://img-c.udemycdn.com/course/240x135/996228_af5f_3.jpg" alt="Card image cap">
                <div class="card-body">
                    <div class="card-header">
                        Big Data Hadoop and Spark with Scala
                    </div>
                    <p class="card-text">Hadoop tutorial with MapReduce, HDFS, Spark, Flink, Hive, HBase, MongoDB,
                        Cassandra, Kafka + more! Over 25 technologies.</p>
                    <div class="bg-dark text-light p-3">
                        <i class="fas fa-tags"></i>
                        <strong>$44</strong> <span>
                            <del>$79</del>
                        </span>
                    </div>
                </div>
            </div>

            <div class="card m-3" style="width: 18rem;">
                <img class="" src="https://img-c.udemycdn.com/course/240x135/4006728_34ba_3.jpg" alt="Card image cap">
                <div class="card-body">
                    <div class="card-header">
                        MERN Stack Bootcamp - Zero to Hero in One Course
                    </div>
                    <p class="card-text">Next.js - Learn Next.js to build Full Stack, Production Ready & Powerful Apps
                        using Redux, next-auth, Stripe & Vercel
                    </p>
                    <div class="bg-dark text-light p-3">
                        <i class="fas fa-tags"></i>
                        <strong>$32</strong> <span>
                            <del>$89</del>
                        </span>
                    </div>
                </div>
            </div>
            <div class="card m-3" style="width: 18rem;">
                <img class="" src="https://img-c.udemycdn.com/course/240x135/851712_fc61_6.jpg" alt="Card image cap">
                <div class="card-body">
                    <div class="card-header">
                        The Complete JavaScript Course 2022: From Zero to Expert!
                    </div>
                    <p class="card-text">The modern JavaScript course for everyone! Master JavaScript with projects,
                        challenges and theory. Many courses in one!

                    </p>
                    <div class="bg-dark text-light p-3">
                        <i class="fas fa-tags"></i>
                        <strong>$40</strong> <span>
                            <del>$70</del>
                        </span>
                    </div>
                </div>
            </div>

            <div class="card m-3" style="width: 18rem;">
                <img class="" src="	https://img-c.udemycdn.com/course/240x135/2121018_9de5_5.jpg" alt="Card image cap">
                <div class="card-body">
                    <div class="card-header">
                        Master the Coding Interview: Data Structures + Algorithms
                    </div>
                    <p class="card-text">Ultimate coding interview bootcamp. Get more job offers, negotiate a raise:
                        Everything you need to get the job you want!

                    </p>
                    <div class="bg-dark text-light p-3">
                        <i class="fas fa-tags"></i>
                        <strong>$25</strong> <span>
                            <del>$50</del>
                        </span>
                    </div>
                </div>
            </div>

            <div class="card m-3" style="width: 18rem;">
                <img class="" src="https://img-c.udemycdn.com/course/240x135/1980824_530e_2.jpg" alt="Card image cap">
                <div class="card-body">
                    <div class="card-header">
                        Getting started with WebAssembly & Emscripten
                    </div>
                    <p class="card-text">TheA document upload and search engine in Laravel.
                        Learn to load and run WebAssembly modules, using native JavaScript browser APIs
                    </p>
                    <div class="bg-dark text-light p-3">
                        <i class="fas fa-tags"></i>
                        <strong>$44</strong> <span>
                            <del>$79</del>
                        </span>
                    </div>
                </div>
            </div>

            <div class="card m-3" style="width: 18rem;">
                <img class="" src="https://img-c.udemycdn.com/course/240x135/2721090_50f8_2.jpg" alt="Card image cap">
                <div class="card-body">
                    <div class="card-header">
                        The Complete JavaScript Course 2022: From Zero to Expert!
                    </div>
                    <p class="card-text">The modern JavaScript course for everyone! Master JavaScript with projects,
                        challenges and theory. Many courses in one!

                    </p>
                    <div class="bg-dark text-light p-3">
                        <i class="fas fa-tags"></i>
                        <strong>$ 32</strong> <span>
                            <del>$ 79</del>
                        </span>
                    </div>
                </div>
            </div>




        </div>

    </section>


    <!-- Topics recommended for you -->

    <section class="container my-5">
        <div class="section-header my-5">
            <h2 class="font-weight-bold">Recommonded Topics For You</h2>
        </div>
        <div class="container d-flex justify-content-around flex-wrap">
            <div class="font-weight-bold card px-5 py-3 tech-items m-2">
                <p>ReactJS</p>
            </div>
            <div class="font-weight-bold card px-5 py-3 tech-items  m-2">
                <p>ExpressJS</p>
            </div>
            <div class="font-weight-bold card px-5 py-3 tech-items  m-2">
                <p>MongoDB</p>
            </div>
            <div class="font-weight-bold card px-5 py-3 tech-items  m-2">
                <p>Docker</p>
            </div>
            <div class="font-weight-bold card px-5 py-3 tech-items  m-2">
                <p>MongoDB</p>
            </div>
            <div class="font-weight-bold card px-5 py-3 tech-items  m-2">
                <p>MySQL</p>
            </div>

            <div class="font-weight-bold card px-5 py-3 tech-items  m-2">
                <p>Spring</p>
            </div>

            <div class="font-weight-bold card px-5 py-3 tech-items  m-2">
                <p>Angular</p>
            </div>
            <div class="font-weight-bold card px-5 py-3 tech-items  m-2">
                <p>Ionic</p>
            </div>
            <div class="font-weight-bold card px-5 py-3 tech-items  m-2">
                <p>Hadoop</p>
            </div>
            <div class="font-weight-bold card px-5 py-3 tech-items  m-2">
                <p>RxJS</p>
            </div>  
        </div>
    </section>


    <!-- Our top pick for you -->

    <section class="container my-5">
        <div class="section-header my-5">
            <h2 class="font-weight-bold">Our top pick for you</h2>
        </div>
        <div class="card">
            <div class="row no-gutter">
                <div class="col-lg-4">
                    <img class="card-img-top" src="https://img-c.udemycdn.com/course/240x135/4111264_2104_2.jpg"
                        alt="Card image cap" />
                </div>
                <div class="col-lg-8">
                    <div class="card-body">
                        <h3 class="card-text">
                            Next JS & Typescript with Shopify Integration - Full Guide
                        </h3>
                        <p>
                            Explore unlimited possibilities by learning how to build
                            subscription app for recurring billing using Stripe with
                            MERN Learn to build complete subscription system Learn how
                            to architect a full stack app Learn to build Node MongoDB
                            Stripe API with React Client
                        </p>
                        <div class="bg-dark text-light p-3">
                            <i class="fas fa-tags"></i>
                            <strong>$ 32</strong> <span>
                                <del>$ 79</del>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>



    <section class="container my-5">
        <div class="section-header my-5">
            <h2 class="font-weight-bold">Happy Customers</h2>
        </div>

        <div id="carouselExampleControls2" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="card">
                        <div class="row no-gutter">
                            <div class="col-lg-4">
                                <img class="card-img-top img-rounded"
                                    src="https://ui-avatars.com/api/?name=Jhon+Doe?background=0D8ABC&color=fff"
                                    alt="Card image cap" />
                                  
                            </div>
                            <div class="col-lg-8">
                                <div class="card-body">
                                    <h3 class="card-text">
                                       Jhon Doe (Sr. Software Engineer)
                                    </h3>
                                    <p class="text-warning">
                                        4.5
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </p>
                                    <p>
                                        <i class="fas fa-quote-left"></i>
                                        Max has once again done a great job with this MongoDB course. For most part, the
                                        course is full of relevant content. In my humble opinion though, I'm not sure if
                                        such an elaborate module on Stitch would be relevant to a MongoDB course. I
                                        would've rather liked to spend more time with the Transactions or Shell to
                                        Driver section. Anyway, that's just my humble opinion. The MongoDB core part is
                                        very well dealt with. Go for it. Cheers Max. <i class="fas fa-quote-right"></i>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <div class="row no-gutter">
                            <div class="col-lg-4">
                                <img class="card-img-top"
                                src="https://ui-avatars.com/api/?name=Alex+Doe?background=0D8ABC&color=fff"
                                    alt="Card image cap" />
                            </div>
                            <div class="col-lg-8">
                                <div class="card-body">
                                    <h3 class="card-text">
                                        Alex Doe (Sr. Software Engineer)
                                    </h3>
                                    <p class="text-warning">
                                        4.5
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </p>
                                    <p>
                                        <i class="fas fa-quote-left"></i>
                                        Max has once again done a great job with this MongoDB course. For most part, the
                                        course is full of relevant content. In my humble opinion though, I'm not sure if
                                        such an elaborate module on Stitch would be relevant to a MongoDB course. I
                                        would've rather liked to spend more time with the Transactions or Shell to
                                        Driver section. Anyway, that's just my humble opinion. The MongoDB core part is
                                        very well dealt with. Go for it. Cheers Max. <i class="fas fa-quote-right"></i>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                  
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <div class="row no-gutter">
                            <div class="col-lg-4">
                                <img class="card-img-top"
                                src="https://ui-avatars.com/api/?name=Jason+Roy?background=0D8ABC&color=fff">
                            </div>
                            <div class="col-lg-8">
                                <div class="card-body">
                                    <h3 class="card-text">
                                        Jason Roy (Jr  Software Engineer)
                                    </h3>
                                    <p class="text-warning">
                                        4.5
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </p>
                                    <p>
                                        <i class="fas fa-quote-left"></i>
                                        Max has once again done a great job with this MongoDB course. For most part, the
                                        course is full of relevant content. In my humble opinion though, I'm not sure if
                                        such an elaborate module on Stitch would be relevant to a MongoDB course. I
                                        would've rather liked to spend more time with the Transactions or Shell to
                                        Driver section. Anyway, that's just my humble opinion. The MongoDB core part is
                                        very well dealt with. Go for it. Cheers Max. <i class="fas fa-quote-right"></i>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls2" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls2" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>


    <!-- footer -->

    <footer class="bg-dark">
        <div class="container-fluid">
            <div class="d-flex justify-content-between">
                <div class="text-light">
                    <h3>Teach On Udemy</h3>
                    <p>Create an online video course, reach students across the globe, and earn money</p>
                </div>
                <div>
                    <button class="btn btn-light my-2">Teach on Udemy</button>
                </div>
            </div>
            <hr class="text-secondary">
            <div class="d-flex justify-content-between">
                <div class="col-lg-8">
                    <h4 class="font-weight-bold text-light">
                        Top companies choose Udemy Business to build in-demand career skills.
                    </h4>
                </div>
                <div class="col-lg-4">
                    <img src="https://s.udemycdn.com/partner-logos/v4/volkswagen-light.svg" alt="">
                    <img src="https://s.udemycdn.com/partner-logos/v4/nasdaq-light.svg" alt="">
                    <img src="https://s.udemycdn.com/partner-logos/v4/eventbrite-light.svg" alt="">
                </div>
            </div>
            <hr class="text-secondary">
            <div class="row text-light text-center">
                <div class="col-lg-6  d-flex justify-content-around">
                    <a href="">Careers</a> <br>
                    <a href="">Teach on Udemy</a> <br>
                    <a href="">Contact Us</a><br>
                    <a href="">About Us</a><br>
                    <a href="">Blog</a>
                </div>
                <div class="col-lg-6 d-flex justify-content-around">
                    <i class="fab fa-2x  fa-twitter-square"></i> <br>
                    <i class="fab fa-2x  fa-instagram"></i> <br>
                    <i class="fab fa-2x  fa-google-plus-square"></i> <br>
                    <i class="fab fa-2x fa-snapchat-square"></i>
                </div>

            </div>

        </div>


    </footer>

    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
</body>

</html>