<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>E:learning</title>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-sm navbar-light bg-light shadow">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <img height="65px" width="120px" src="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy.svg"
                    alt="" srcset="" />
            </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a href="./courses.html" class="nav-link">My Learnings</a>
                    </li>
                    <li class="nav-item active">
                        <a href="./posts.html" class="nav-link">My Posts</a>
                    </li>

                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown mr-3">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                            <i class="fas fa-user"></i> Welcome Gaurav
                        </a>
                        <div class="dropdown-menu">
                            <a href="profile.html" class="dropdown-item">
                                <i class="fas fa-user-circle"></i> Profile
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link">
                            <i class="fas fa-user-times"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- PROFILE -->
    <section id="profile">
        <div class="container">
            <div class="row my-5">
                <div class="col-md-9">
                    <div class="card">
                        <div class="card-header">
                            <h4>Edit Profile</h4>
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="form-group">
                                    <label for="name">Name</label>
                                    <input type="text" class="form-control" value="Gaurav Shinde">
                                </div>
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" class="form-control" value="test@test.com">
                                </div>
                                <div class="form-group">
                                    <label for="bio">Bio</label>
                                    <textarea class="form-control"
                                        name="editor1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid unde at fugiat explicabo temporibus, tempora animi sunt iusto quod beatae optio veritatis velit natus odit error! Possimus esse quisquam quibusdam eveniet autem! Minus dolore quisquam nemo similique doloribus perspiciatis tempore.</textarea>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <h3>Your Avatar</h3>
                    <img src="img/avatar.png" alt="" class="d-block img-fluid mb-3">
                    <button class="btn btn-primary btn-block">Edit Image</button>
                    <button class="btn btn-danger btn-block">Delete Image</button>
                </div>
            </div>
        </div>
    </section>
    <div class="container text-center">
            <h1> Your Learning Journey</h1> 
      
        <div class="row my-5">
            <div class="col-lg-6">
                <canvas id="myChart"></canvas>
            </div>
            <div class="col-lg-6">
                <canvas id="barchart"></canvas>
            </div>   
        </div> 
        <div class="row my-5">
            <div class="col-lg-6">
                <canvas id="piechart"></canvas>
            </div>
            <div class="col-lg-6">
                <canvas id="doughnutchart"></canvas>
            </div>
        </div>  
    </div>

    <!-- FOOTER -->
    <!-- footer -->

    <footer class="bg-dark">
        <div class="container-fluid">
            <div class="d-flex justify-content-between">
                <div class="text-light">
                    <h3>Teach On Udemy</h3>
                    <p>Create an online video course, reach students across the globe, and earn money</p>
                </div>
                <div>
                    <button class="btn btn-light my-2">Teach on Udemy</button>
                </div>
            </div>
            <hr class="text-secondary">
            <div class="d-flex justify-content-between">
                <div class="col-lg-8">
                    <h4 class="font-weight-bold text-light">
                        Top companies choose Udemy Business to build in-demand career skills.
                    </h4>
                </div>
                <div class="col-lg-4">
                    <img src="https://s.udemycdn.com/partner-logos/v4/volkswagen-light.svg" alt="">
                    <img src="https://s.udemycdn.com/partner-logos/v4/nasdaq-light.svg" alt="">
                    <img src="https://s.udemycdn.com/partner-logos/v4/eventbrite-light.svg" alt="">
                </div>
            </div>
            <hr class="text-secondary">
            <div class="row text-light text-center">
                <div class="col-lg-6  d-flex justify-content-around">
                    <a href="">Careers</a> <br>
                    <a href="">Teach on Udemy</a> <br>
                    <a href="">Contact Us</a><br>
                    <a href="">About Us</a><br>
                    <a href="">Blog</a>
                </div>
                <div class="col-lg-6 d-flex justify-content-around">
                    <i class="fab fa-2x  fa-twitter-square"></i> <br>
                    <i class="fab fa-2x  fa-instagram"></i> <br>
                    <i class="fab fa-2x  fa-google-plus-square"></i> <br>
                    <i class="fab fa-2x fa-snapchat-square"></i>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="./main.js"></script>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="https://cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>

    <script>
        // Get the current year for the copyright
        $('#year').text(new Date().getFullYear());

        CKEDITOR.replace('editor1');
    </script>
</body>

</html>