@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

body{
    font-family: 'Quicksand', sans-serif;
}
.navbar .navbar-light{
    background-color: rgb(255, 255, 255);
}
.search{
    width: 450px;
    height: 50px;
    border-radius: 10px;
}
.hero-image{
    object-fit: cover;
}
.header-card{
    position: absolute;
    top: 50%;
    left: 30px;
}


.card-img-top{
    object-fit: contain;
    width: 100%;
    height: 250px;
}
.section-header{
    font-family: 'Quicksand', sans-serif;
    font-size: 55px;

}
